
{
	"name": "fra.sea.ry",
	"version": "0.0.2",
	"type": "module",
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-node": "next",
		"@sveltejs/kit": "next",
		"eslint": "^8.25.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"express": "^4.18.2",
		"forest-express-mongoose": "^8.7.8",
		"gulp": "^4.0.2",
		"gulp-concat": "^2.6.1",
		"gulp-imagemin": "^8.0.0",
		"gulp-rename": "^2.0.0",
		"gulp-svg-symbols": "^3.2.3",
		"nib": "^1.2.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.7.1",
		"prettier-plugin-svelte": "^2.7.1",
		"stylus": "^0.59.0",
		"svelte": "^3.50.1",
		"vite": "^3.1.6"
	},
	"dependencies": {
		"bcrypt": "^5.1.0",
		"dotenv": "^16.0.3",
		"lodash": "^4.17.21",
		"mongoose": "^6.6.5",
		"shortid": "^2.2.16",
		"slugg": "^1.2.1"
	},
	"scripts": {
		"start": "run-p dev static",
		"preview-dev": "run-p preview static",
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"lint": "prettier --check --plugin-search-dir=&& eslint .",
		"format": "prettier --write --plugin-search-dir=. .",
		"serve": "HOST=localhost PORT=3000 node build",
		"admin": "node ./src/lib/admin.js",
		"admin-prod": "NODE_ENV=production node src/lib/admin.js",

		"static": "node ./src/lib/static.js"
	}
}
