{
	"name": "b-kit",
	"version": "0.0.1",
	"type": "module",
	"devDependencies": {
		"@sveltejs/adapter-auto": "^1.0.0-next.53",
		"@sveltejs/adapter-node": "^1.0.0-next.78",
		"@sveltejs/kit": "^1.0.0-next.357",
		"eslint": "^8.19.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"express": "^4.18.1",
		"forest-express-mongoose": "^8.7.3",
		"gulp": "^4.0.2",
		"gulp-concat": "^2.6.1",
		"gulp-imagemin": "^8.0.0",
		"gulp-rename": "^2.0.0",
		"gulp-svg-symbols": "^3.2.3",
		"nib": "^1.2.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.7.1",
		"prettier-plugin-svelte": "^2.7.0",
		"stylus": "^0.58.1",
		"svelte": "^3.48.0"
	},
	"dependencies": {
		"bcrypt": "^5.0.1",
		"dotenv": "^16.0.1",
		"lodash": "^4.17.21",
		"mongoose": "^6.4.2",
		"shortid": "^2.2.16",
		"slugg": "^1.2.1"
	},
	"scripts": {
		"start": "run-p dev static",
		"preview-dev": "run-p preview static",
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. .",
		"serve": "HOST=localhost PORT=3000 node build",
		"admin": "node ./src/lib/admin.js",
		"static": "node ./src/lib/static.js"
	}
}
